.cart {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-rows: 1fr;
  font-size: 1.4rem;

  &__title {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    &-text {
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 600;
      padding: 0 5px;
    }
  }
  &__product {
    display: grid;
    grid-template-rows: 1fr;

    &-item {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      &-picture {
        grid-column: 1 / 2;
        &-img {
          width: 5rem;
        }
      }
      &-name {
        grid-column: 2 / 3;
      }

      &-price {
        grid-column: 3 / 4;
      }
      &-quantiti {
        grid-column: 4 / 5;
      }
      &-remove {
        grid-column: 5 / 6;
      }
      &-total {
        grid-column: 6 / -1;
      }
    }
  }
}
