.product {
  padding: 3rem 8rem;
  display: grid;
  grid-template-rows: repeat(2, minmax(20rem, min-content));
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 3rem;

  &__card {
    background-color: var(--lightBlue);
  }

  &__card-img {
    display: block;
    width: 100%;
  }
}
